<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            color: #fff;
        }
        .main-container {
            width: 250px;
            height: 150px;
            background-color: #212121;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button.button4{
            display:inline-block;
            padding:0.3em 1.2em;
            margin:0 0.1em 0.1em 0;
            border:0.16em solid rgba(255,255,255,0);
            border-radius:2em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            background-color: rgb(37, 165, 37);
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            text-align:center;
            transition: all 0.2s;
        }
        button.button4:hover{
            cursor: pointer;
            border-color: rgba(255,255,255,1);
        }
        @media all and (max-width:30em){
            button.button4{
                display:block;
                margin:0.2em auto;
                margin-top: 17px;
                font-weight: bold;
            }
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-top: 12px;
        }
        .upload-btn-wrapper:hover {
            cursor: pointer;
        }
        .btn {
            border: 2px solid rgb(226, 226, 226);
            color: rgb(226, 226, 226);
            background-color: rgb(66, 66, 165);
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        .btn:hover {
            cursor: pointer;
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 35px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .upload-btn-wrapper input[type=file]:hover {
            cursor: pointer;
        }
        .main-title {
            font-weight: bold;
            font-size: 13px;
            margin-top: 17px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <span class="main-title">Select an Image from your Computer</span>
        <div class="upload-btn-wrapper">
            <button class="btn">
                Upload a file
            </button>
            <input
            id="inputFile"
            type="file"
            accept="image/*"
            alt="Empty">
        </div>
        <button class="button4" id="triggerButton"">
            Okey
        </button>
    </div>
</body>
<script type="text/javascript" src="popup.js"></script>
</html>